# ForeignExchangeCore

./: Forex.sln  README.md
Forex.AuthApi/: Forex.AuthApi.csproj  Program.cs  Startup.cs
Forex.Services/: Forex.Services.csproj
Forex.Services/FixerService/: FixerService.cs  IFixerService.cs
Forex.Services/ForexService/: ForexService.cs  IForexService.cs
Forex.WebApi/: Forex.WebApi.csproj  Program.cs  Startup.cs
Forex.WebApi/Controllers/: ForexController.cs
Forex.WebApi/Properties/: launchSettings.json
Forex.WebApp/: Forex.WebApp.csproj  Program.cs  Startup.cs
Forex.WebApp/Properties/: launchSettings.json
Forex.WebApp/wwwroot/: README.md  angular.json  package-lock.json  package.json
Forex.WebApp/wwwroot/src/: index.html
Forex.WebApp/wwwroot/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Forex.WebApp/wwwroot/src/app/core/: core.module.ts
Forex.WebApp/wwwroot/src/app/core/components/navbar/: navbar.component.ts
Forex.WebApp/wwwroot/src/app/core/models/: appsettings.ts
Forex.WebApp/wwwroot/src/app/core/services/: appconfig.service.ts
Forex.WebApp/wwwroot/src/app/forex/: forex.module.ts
Forex.WebApp/wwwroot/src/app/forex/conversion/: conversion.component.ts
Forex.WebApp/wwwroot/src/app/forex/rate-history/: rate-history.component.spec.ts  rate-history.component.ts
Forex.WebApp/wwwroot/src/app/shared/: shared.module.ts
Forex.WebApp/wwwroot/src/app/shared/services/: crud.service.ts
Forex.WebApp/wwwroot/src/assets/configuration/: appsettings.dev.json  appsettings.staging.json
(+24 files in other folders)
