<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forex.Infrastructure\Forex.Infrastructure.csproj" />
    <ProjectReference Include="..\Forex.Services\Forex.Services.csproj" />
  </ItemGroup>

</Project>
